# WarMachine

./: .env.example  .gitignore  README.md  requirements.txt
android/: local.properties.example  settings.gradle.kts
android/.run/: app.run.xml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/warzone/app/: ApiClient.kt  AudioPlayer.kt  AudioRecorder.kt  FeatureManager.kt  GlassesManager.kt  HistoryAdapter.kt  MainActivity.kt  MetricsLogger.kt  MonitoringService.kt  WarzoneApp.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  item_history.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
app/: config.py  history.py  main.py
app/models/: schemas.py
app/rag/: vector_store.py
app/rag/documents/: survival_guide.txt
app/routers/: first_aid.py  hazard.py  survival_rag.py
app/services/: nvidia_client.py  prompts.py
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  tts.js
frontend/src/components/: HistoryPanel.jsx  ImageUploadPanel.jsx  SpeakButton.jsx  SurvivalPanel.jsx
